.community__wrapper{
   @media screen and (max-width: 1199px) {
   display: flex;
   flex-direction: column;
   margin: 0 2rem 1rem 2rem;
   .community__textbox{
      color: $dark-blue;
      .community--title{
         font-size: 1.5rem;
         font-weight: 600;
         margin-bottom: 1rem;
      }
      .community--text{
         font-size: 1.2rem;
         margin-bottom: 2rem;
         span{
            color: $dark-green;
            font-weight: 500;
         }
      }
   }
   }
   @media screen and (min-width: 1200px) {
      display: none;
   }

   .card__wrapper{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-auto-rows: 300px;
      gap: 1rem;
      .card{
         display: flex;
         flex-direction: column;
         height: 19rem;
         .container--imgcard{
            position: relative;
            width: 100%;
            height: 200px;
            img{
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               object-fit: cover;
               border-radius: 1.5rem 1.5rem 0 0;
               overflow: hidden;
            }
         }
         .card__content{
            padding: 1rem;
            background-color: $light-green;
            border-bottom-right-radius: 1.5rem;
            color: $dark-blue;
            .card--work{
               font-size: 0.9rem;
               font-weight: 500;
            }
            .card--description{
               margin-top: .5rem;
               font-size: .8rem;
            }
         }
      }
   }
}

.community__wrapper__desktop{
   @media screen and (min-width: 1200px) {
   display: flex;
   flex-direction: column;
   margin: 0 6rem 1rem 6rem;

   .community__textbox{
      color: $dark-blue;
      width: 70%;
      .community--title{
         font-size: 1.5rem;
         font-weight: 600;
         margin-bottom: 1rem;
      }
      .community--text{
         font-size: 1.2rem;
         margin-bottom: 2rem;
         span{
            color: $dark-green;
            font-weight: 500;
         }
      }
   }
   }
   @media screen and (max-width: 1199px) {
      display: none
   }
   .card__wrapper{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-auto-rows: 300px;
      gap: 1rem;
      .card{
         display: flex;
         flex-direction: column;
         height: 19rem;
         .container--imgcard{
            position: relative;
            width: 100%;
            height: 200px;
            .card--img{
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               object-fit: cover;
               border-radius: 1.5rem 1.5rem 0 0;
               overflow: hidden;
               z-index: -1;
            }
            .card--teacher{
               position: absolute;
               width: 48px;
               height: 48px;
               z-index: 1;
               top: 76%;
               left: 78%;
            }
         }
         .card__content{
            padding: 1rem;
            background-color: $light-green;
            border-bottom-right-radius: 1.5rem;
            color: $dark-blue;
            .card--work{
               font-size: 0.9rem;
               font-weight: 500;
            }
            .card--description{
               margin-top: .5rem;
               font-size: .8rem;
            }
         }
      }
   }
}
